Chats/MainWindow.xaml

<Window x:Class="Chats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >

    <Grid x:Name="LoginForm">
        <Canvas x:Name="LoginFor">
            <GroupBox Height="180" Header="Network Login" Width="300" Canvas.Top="127" Canvas.Left="250" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="GroupLogin">
                <Canvas>
                    <TextBox Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="38" Width="195" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="Login"/>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Login:" Canvas.Top="40"/>
                    <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Password:" Canvas.Top="79"/>
                    <Button Content="Login" Canvas.Left="118" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Click="Button_Click_1"/>
                    <Button Content="Registration" Canvas.Left="201" Canvas.Top="119" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Click="Button_Click"/>
                    <PasswordBox Canvas.Left="80" Canvas.Top="79" Width="195" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="EntPssword"/>

                </Canvas>
            </GroupBox>
            <Frame x:Name="FPage"/>

        </Canvas>

    </Grid>
</Window>
