Chats/UserPage.xaml

<Page x:Class="Chats.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chats"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <Canvas Background="White">
            <Image Height="140" Canvas.Left="25" Canvas.Top="39" Width="140" x:Name="Photo"/>
            <GroupBox Height="279" Header="Message" Width="340" Canvas.Top="37" Canvas.Left="178" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListBox x:Name="ListMessage"/>
            </GroupBox>
            <GroupBox Height="56" Header="GroupBox" Width="340" Canvas.Top="321" HorizontalAlignment="Center" Canvas.Left="178" VerticalAlignment="Center">
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="320" Height="27" x:Name="WraitMess"/>
            </GroupBox>
            <Button Content="Send" Canvas.Left="468" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
            <GroupBox Height="279" Header="Online" Width="148" Canvas.Left="555" Canvas.Top="37" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListBox x:Name="ListOnline"/>
            </GroupBox>
            <TextBlock Canvas.Left="40" TextWrapping="Wrap"  Canvas.Top="180" x:Name="Name" />
            <Button IsCancel="True" Width="50" Content="Exit" Canvas.Left="653" Canvas.Top="382" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>

        </Canvas>

    </Grid>
</Page>
